project = "sandbox-@@A_REMPLACER@@"
region  = "europe-west9"
zone    = "europe-west9-a"

network    = "@@A_REMPLACER@@"
subnetwork = "@@A_REMPLACER@@"

cluster_name = "gke-@@A_REMPLACER@@"

nodepool = {
  nodepool1 = {}
}
